{% load static %}
{% load gp_extras %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Gestión de Permisos TC - Desarrollo</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merienda+One">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script src="{% static 'js/jquery.bootstrap.modal.forms.js' %}"></script>
<style>
body {
	background: #eeeeee;
}
.form-inline {
	display: inline-block;
}
.navbar-header.col {
	padding: 0 !important;
}
.navbar {		
	background: #fff;
	padding-left: 16px;
	padding-right: 16px;
	border-bottom: 1px solid #d6d6d6;
	box-shadow: 0 0 4px rgba(0,0,0,.1);
}
.nav-link img {
	border-radius: 50%;
	width: 36px;
	height: 36px;
	margin: -8px 0;
	float: left;
	margin-right: 10px;
}
.navbar .navbar-brand {
	color: #555;
	padding-left: 0;
	padding-right: 50px;
	font-family: 'Merienda One', sans-serif;
}
.navbar .navbar-brand i {
	font-size: 20px;
	margin-right: 5px;
}
.search-box {
	position: relative;
}	
.search-box input {
	box-shadow: none;
	padding-right: 35px;
	border-radius: 3px !important;
}
.search-box .input-group-addon {
	min-width: 35px;
	border: none;
	background: transparent;
	position: absolute;
	right: 0;
	z-index: 9;
	padding: 7px;
	height: 100%;
}
.search-box i {
	color: #a0a5b1;
	font-size: 19px;
}
.navbar .nav-item i {
	font-size: 18px;
}
.navbar .dropdown-item i {
	font-size: 16px;
	min-width: 22px;
}
.navbar .nav-item.open > a {
	background: none !important;
}
.navbar .dropdown-menu {
	border-radius: 1px;
	border-color: #e5e5e5;
	box-shadow: 0 2px 8px rgba(0,0,0,.05);
}
.navbar .dropdown-menu a {
	color: #777;
	padding: 8px 20px;
	line-height: normal;
}
.navbar .dropdown-menu a:hover, .navbar .dropdown-menu a:active {
	color: #333;
}	
.navbar .dropdown-item .material-icons {
	font-size: 21px;
	line-height: 16px;
	vertical-align: middle;
	margin-top: -2px;
}
.navbar .badge {
	color: #fff;
	background: #f44336;
	font-size: 11px;
	border-radius: 20px;
	position: absolute;
	min-width: 10px;
	padding: 4px 6px 0;
	min-height: 18px;
	top: 5px;
}
.navbar a.notifications, .navbar a.messages {
	position: relative;
	margin-right: 10px;
}
.navbar a.messages {
	margin-right: 20px;
}
.navbar a.notifications .badge {
	margin-left: -8px;
}
.navbar a.messages .badge {
	margin-left: -4px;
}	
.navbar .active a, .navbar .active a:hover, .navbar .active a:focus {
	background: transparent !important;
}
@media (min-width: 1200px){
	.form-inline .input-group {
		width: 300px;
		margin-left: 30px;
	}
}
@media (max-width: 1199px){
	.form-inline {
		display: block;
		margin-bottom: 10px;
	}
	.input-group {
		width: 100%;
	}
}
img.img-responsive {
	opacity: 0.5;
	width: 100%;
}
.contenido {
	margin-top: 0;
}

/*----- Sidebar -----*/
.profile-sidebar {
	margin-top: 0 !important;
}

.profile-userpic {
	padding-top: 10px;
}

.profile-userpic img {
	margin: 0 auto;
	width: 64px;
	height: 64px;
}

.profile-user {
	text-align: center;
	margin-top: 20px;
}

.profile-name {
	color: #93a3b5;
	font-size: 16px;
	font-weight: 600;
	padding-bottom: 10px;
}

.profile-menu {
	margin-top: 30px;
}

.profile-menu ul li a {
	color: #93a3b5;
	font-size: 14px;
	font-weight: 400;
	padding-left: 40px;
}
</style>
</head> 
<body>
<nav class="navbar navbar-expand-xl navbar-light bg-light">
	<a href="#" class="navbar-brand"><i class="fa fa-balance-scale"></i>TC Neuquén<b>Portal Empleado</b></a>
	<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
		<span class="navbar-toggler-icon"></span>
	</button>
	<!-- Collection of nav links, forms, and other content for toggling -->
	<div id="navbarCollapse" class="collapse navbar-collapse justify-content-start">
		<div class="navbar-nav">
			<a href="{% url 'index' %}" class="nav-item nav-link active">Home</a>
			<a href="{% url 'informacion' %}" class="nav-item nav-link">Información</a>
			<div class="nav-item dropdown">
				<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Servicios</a>
				<div class="dropdown-menu">
					<a href="#" class="dropdown-item">Guía Telefónica</a>
					<a href="#" class="dropdown-item">SGC</a>
					<a href="#" class="dropdown-item">Actas de Sesión</a>
					<a href="#" class="dropdown-item">Otros</a>
					{% if user.is_authenticated %}
					<div class="dropdown-divider"></div>
					<a href="#" class="dropdown-item">Solicitud a RRHH</a>
					{% endif %}

				</div>
			</div>
			{% if user.is_authenticated and user.profile.legajo != "Sin Legajo" %}
			<div class="nav-item dropdown">
				<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">SGP</a>
				<div class="dropdown-menu">
					<a href="{% url 'homeAgente' %}" class="dropdown-item">Home Agente</a>
					<a href="{% url 'permiso_new' %}" class="dropdown-item">Solicitar Permiso</a>
					<a href="#" class="dropdown-item">Pedidos a RH</a>
					<a href="{% url 'reporteAgente' %}" class="dropdown-item">Reporte Permisos</a>
					{% if request.session.sectores %}
					<a href="{% url 'reporteAgenteACargo' %}" class="dropdown-item">Reporte Agentes a Cargo</a>
					<a href="{% url 'permiso_aut_list' %}" class="dropdown-item">Autorizar Permiso</a>
					{% endif %}
					{% if request.user|has_group:"RRHH" %}
					<a href="{% url 'permiso_acepta_list' %}" class="dropdown-item">Aceptar Solicitudes</a>
					<a href="#" class="dropdown-item">Procesar Solicitudes</a>
					{% endif %}
					
				</div>
			</div>
			{% endif %}
			{% if user.is_staff %}
				<a href="/admin" class="nav-item nav-link">Administración</a>
			{% endif %}
		</div>
		<form class="navbar-form form-inline">
			<div class="input-group search-box">								
				<input type="text" id="search" class="form-control" placeholder="Search by Name">
				<span class="input-group-addon"><i class="material-icons">&#xE8B6;</i></span>
			</div>
		</form>
		{% if user.is_authenticated %}

		{% else %}
		<div class="navbar-nav ml-auto">
			<a href="/users/login" class="nav-item nav-link">Acceder</a>		
		</div>
		{% endif %}
	</div>
</nav>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-2">
				<div class="profile-sidebar">
					{% if user.is_authenticated %}
					<div class="profile-user">
					<!-- User picture -->
					<a href="#" >
						<div class="profile-userpic">
							{% if user.profile.genero == 2 %}
							<img src="{% static 'img/hombre-con-avatar-de-perfil-de-pelo-corto.png' %}" class="img-responsive img-circle border" alt="avatar">
							{% elif user.profile.genero == 1 %}
							<img src="{% static 'img/woman-avatar-1.png' %}" class="img-responsive img-circle border" alt="avatar">
							{% else %}
							<img src="{% static 'img/avatar-sin-genero.png' %}" class="img-responsive img-circle border" alt="avatar">
							{% endif %}
						</div>
						<div class="profile-name">{{request.user.profile.nombreUsuario}}</div>
					</a>
					</div>
					<!-- Sidebar menu -->
						<ul class="nav flex-column">
						<li class="nav-item"><a href="#" class="nav-link navlinks"><i class="fa fa-calendar-o"></i> Calendario</a></li>
						<li class="nav-item"><a href="{% url 'configure' %}" class="nav-link navlinks"><i class="fa fa-sliders"></i> Profile </a></li>
						</ul>
						<hr class="d-block d-md-none"> 
						<ul class="nav flex-column">
						<li class="nav-item"><a href="/users/logout" class="nav-link navlinks"><i class="material-icons">&#xE8AC;</i> Salir </a></li>
						</ul>

				{% endif %}
				</div>
			</div>
			<div class="col-md-8">
				<div class="contenido">
				{% if messages %}
				<div class="alert alert-success">
					{% for m in messages %}
					<li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ m }}</li>
					{% endfor %}
				</div>
				{% endif %}
				{% block content %}{% endblock %}
				</div>
			</div>
		<div class="col-md-2">&nbsp;</div>
		</div>
	</div>
<!-- Modal 2 with id="modal" -->
<div class="modal fade" tabindex="-1" role="dialog" id="modal">
	<div class="modal-dialog" role="document">
		  <div class="modal-content"></div>
	</div>
</div>

<script type="text/javascript">
	$(function () {
  
	  // Update, Read and Delete book buttons open modal with id="modal" (default)
	  // The formURL is retrieved from the data of the element
	  $(".bs-modal").each(function () {
		$(this).modalForm({
			formURL: $(this).data('form-url')
		});
	  });
    
	});
  </script>
</body>
</html>         